# time-series-labs

./: .gitignore  ARIMA.ipynb  README.md  Time Series Decomposition.ipynb  environment.yml  pom.xml  requirement.txt  timeseries.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ---documentation.md  ---feature-request.md
.github/workflows/: test_jupyter.yml
Trained_models/: sunspot.pt
datasets/: AusBeer.csv
datasets/decomposition/: AusBeer.csv
datasets/labels/: labels.json
datasets/others/: covid-19_dummy.csv  furniture-sales.csv  shampoo-sales.csv  sunspot.csv  weather_history_kuala_lumpur.csv
datasets/tweets/: labels.json
datasets/visualization/: AAPL.csv  GOOG.csv  MSFT.csv
nbgrader/nbgrader-setup-local/: nbgPy37.yml  readme.md
notebook/: 01 - AR Modelling.ipynb  01 - Pandas For Time Series.ipynb  01 - Time Series Decomposition.ipynb  01 - Time Series Visualizations.ipynb  01_Pandas_for_time_series.ipynb  02 - ARIMA.ipynb  02 - Exponential Smoothing.ipynb  03 - Multivariate Forecasting (Direct Multistep Forecast).ipynb  03 - Multivariate Forecasting (Multi Output Forecast).ipynb  03 - Multivariate Forecasting (Recursive Multistep Forecast).ipynb  03 - Multivariate Forecasting(Recursive Multistep Forecast).ipynb  03 - Multivariate Forecasting.ipynb  03-Data-Preparation-for-Deep-Learning.ipynb  04 - Multivariate Input ,Univariate Output LSTM.ipynb  04 - Univariate Single Step LSTM.ipynb  05 - Anomaly Detection Using Autoencoder (unsupervised).ipynb  05 - Anomaly Detection Using LSTM (unsupervised).ipynb  05 - Anomaly-Detection-Pytorch.ipynb  05 - Different Anomaly Detection Algorithms.ipynb  05 - Time Series Anomaly Detection Tutorial.ipynb  05-Data-Preparation-for-Deep-Learning.ipynb  ARIMA.ipynb  Exponential Smoothing.ipynb  Multivariate Forecasting-v2.ipynb  Multivariate Forecasting-v3.ipynb  Multivariate Forecasting.ipynb  Multivariate Input ,Univariate Output LSTM.ipynb  Multivariate Input -Univariate Output-MultiStep.ipynb  Multivariate-Multivariate-CNN -Single Step .ipynb  Multivariate-Univariate-CNN-Single-Step.ipynb  Time Series Decomposition.ipynb  Univariate CNN Single-Step.ipynb  Univariate CNN-LSTM.ipynb  Univariate CNN-Multi-Step.ipynb  Univariate Multi-Step LSTM.ipynb  Univariate Single Step LSTM.ipynb  exponential_smoothing.ipynb  ky - Time Series Visualizations.ipynb  ml_multivariate_time_series_forecasting.ipynb  requirements.txt
notebook/Advanced_Day_1/: 01 - Time Series Decomposition.ipynb  02 - Exponential Smoothing.ipynb
notebook/Advanced_Day_2/: 02 - ARIMA.ipynb
notebook/Advanced_Day_3/: 03 - Multivariate Forecasting (Direct Multistep Forecast).ipynb
notebook/Archived/: 02 - Exponential Smoothing.ipynb  03 - Multivariate Forecasting (Direct Multistep Forecast).ipynb  03 - Multivariate Forecasting (Multi Output Forecast).ipynb  03 - Multivariate Forecasting (Recursive Multistep Forecast).ipynb  03 - Multivariate Forecasting.ipynb  Multivariate Forecasting-v2.ipynb  Multivariate Forecasting.ipynb
notebook/Solution/: 01 - AR Modelling.ipynb  01 - Introduction to Forecasting Methods - Moving Averages and Holt's Methods.ipynb  01 - Introduction to Forecasting Methods - Simple Forecasting Method.ipynb  01 - Introduction to Forecasting Methods- Moving Averages and Holt's Methods.ipynb  01 - Pandas For Time Series.ipynb  01 - Simple Moving Average and EWMA.ipynb  01 - Time Series Decomposition.ipynb  01 - Time Series Visualizations.ipynb  02 - AR is not Augmented Reality and MA is not Martial Arts.ipynb  02 - AR is not Augmented Reality.ipynb  02 - ARIMA.ipynb  02 - Autoregressive Integrated Moving Average (ARIMA).ipynb  02 - Exponential Smoothing.ipynb  02 - MA is not Martial Arts.ipynb  02 - Stationarity.ipynb  03 - Data Preparation for Deep Learning.ipynb  03 - Data Preprocessing Techniques.ipynb  03 - Multivariate Forecasting (Direct Multistep Forecast).ipynb  03 - Multivariate Forecasting (Recursive Multistep Forecast).ipynb  03 - Recap Exercise .ipynb  03 - Recap Exercise.ipynb  03 - Revision Exercise 1.ipynb  03 - Time Series Forecasting Using MLP.ipynb  03-Data-Preparation-for-Deep-Learning.ipynb  04 -  LSTM - Multivariate Input - Multivariate Output -Single-Step.ipynb  04 - CNN- Univariate - Single-Step.ipynb  04 - CNN-Multivariate-Univariate-Multi-Step.ipynb  04 - CNN-Multivariate-Univariate-Mutistep.ipynb  04 - CNN-Multivariate-Univariate-Single-Step.ipynb  04 - CNN-Univariate-Multi-Step.ipynb  04 - CNN-Univariate-Single - Step.ipynb  04 - CNN-Univariate-Single-Step.ipynb  04 - CNN_Multivariate_Univariate_MultiStep.ipynb  04 - CNN_Multivariate_Univariate_SingleStep.ipynb  04 - CNN_Univariate_MultiStep.ipynb  04 - CNN_Univariate_SingleStep.ipynb  04 - Hybrid-CNN-LSTM Univariate.ipynb  04 - Hybrid_CNN_LSTM_Univariate.ipynb  04 - LSTM -  Multivariate Input ,Univariate Output,Single-Step.ipynb  04 - LSTM - Multivariate Input - Multivariate Output -Single-Step.ipynb  (+58 more)
notebook/Training/: 01 - Introduction to Forecasting Methods - Moving Averages and Holt's Methods.ipynb  01 - Introduction to Forecasting Methods - Simple Forecasting Method.ipynb  01 - Pandas For Time Series.ipynb  01 - Simple Moving Average and EWMA.ipynb  01 - Time Series Decomposition.ipynb  01 - Time Series Visualizations.ipynb  02 - AR is not Augmented Reality.ipynb  02 - ARIMA.ipynb  02 - Autoregressive Integrated Moving Average (ARIMA).ipynb  02 - MA is not Martial Arts.ipynb  02 - Stationarity.ipynb  03 - Data Preparation for Deep Learning.ipynb  03 - Data Preprocessing Techniques.ipynb  03 - Recap Exercise.ipynb  03 - Time Series Forecasting Using MLP.ipynb  04 - CNN_Multivariate_Univariate_MultiStep.ipynb  04 - CNN_Multivariate_Univariate_SingleStep.ipynb  04 - CNN_Univariate_MultiStep.ipynb  04 - CNN_Univariate_SingleStep.ipynb  04 - Hybrid_CNN_LSTM_Univariate.ipynb  04 - LSTM_Multivariate_Univariate_MultiStep.ipynb  04 - LSTM_Multivariate_Univariate_SingleStep.ipynb  04 - LSTM_Univariate_MultiStep.ipynb  04 - LSTM_Univariate_SingleStep.ipynb  05 - Anomaly Detection Using Machine Learning Techniques.ipynb  (+5 more)
(+34 files in other folders)
